.TH ctmg 1 "February 2020" ctmg
.SH NAME
.B ctmg \- Simple wrapper around cryptsetup for encrypted containers
.SH SYNOPSIS
.B ctmg
[\fICOMMAND\/\fR] [\fIARGUMENT...\/\fR]
.SH DESCRIPTION
.PP
Encrypted container manager for Linux using cryptsetup and various
standard file system utilities. Containers have the extension ".ct"
and are mounted at a directory of the same name, but without the
extension.
.SH COMMANDS
.TP
\fBnew\fR <\fIPATH\fR> <\fISIZE\fR>
Create a new container file PATH. Unless explicitly specified, a ".ct"
suffix is appended to PATH. The SIZE argument is an integer and
optional unit (example: 10K is 10*1024). Units are K,M,G,T,P,E,Z,Y
(powers of 1024) or KB,MB,... (powers of 1000).
.TP
\fBdelete\fR <\fIPATH\fR>
Delete the container file PATH.
.TP
\fBopen\fR <\fIPATH\fR>
Open the encrypted container PATH. The container will be mounted in
the same directory as PATH, in a sub-directory named after PATH
without the ".ct" suffix.
.TP
\fBclose\fR <\fIPATH\fR>
Close the encrypted container mounted as PATH.
.TP
\fBlist\fR
List all currently mounted containers.
.SH SEE ALSO
.LP
cryptsetup(8)
.SH AUTHORS
.LP
This manual page was created for the Debian GNU/Linux Distribution,
because the original package does not have one.
